import telebot
from telebot import types

# Токен вашего бота
token = ''
# 7062109475:AAGtWi7qRrqETEB9MmWGs_F7Qf52mQDi0W0
bot = telebot.TeleBot(token)

# Словарь для хранения состояний пользователей
user_state = {}

# Список всех уровней образования
all_education_levels = ["Бакалавриат\n🎓",
                        "Специалитет\n🎓",
                        "Магистратура\n🎓🎓",
                        "Аспирантура\n🎓🎓🎓",
                        "Ординатура\n🎓🎓🎓",
                        ]

# Словарь с соответствием институтов и индексов уровней образования
institute_levels = {
    "⚙️ Политехнический институт": [0, 2, 3],  # Бакалавриат, Магистратура, Аспирантура
    "🔬 Институт естественных и технических наук": [0, 1, 2, 3],  # Все уровни
    "🏛 Институт государства и права": [0, 2, 3],  # Бакалавриат, Магистратура, Аспирантура
    "📈 Институт экономики и управления": [0, 1, 2, 3],  # Все уровни
    "📖 Институт гуманитарного образования и спорта": [0, 1, 2, 3],  # Все уровни
    "🩺 Медицинский институт": [1, 3, 4],  # Специалитет, Аспирантура, Ординатура
    "🧪 Институт среднего медицинского образования": [1],  # Специалитет
}

dom = "🏠 Домой"


@bot.message_handler(func=lambda message: message.text == "🏤 Институты в СурГУ")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("🔬 Институт естественных и технических наук")
    btn2 = types.KeyboardButton("⚙️ Политехнический институт")
    btn3 = types.KeyboardButton("🏛 Институт государства и права")
    btn4 = types.KeyboardButton("📈 Институт экономики и управления")
    btn5 = types.KeyboardButton("📖 Институт гуманитарного образования и спорта")
    btn6 = types.KeyboardButton("🩺 Медицинский институт")
    btn7 = types.KeyboardButton("🧪 Институт среднего медицинского образования")
    btn8 = types.KeyboardButton(dom)
    markup.add(btn1, btn2)
    markup.add(btn3, btn4)
    markup.add(btn5, btn6)
    markup.add(btn7, btn8)
    bot.send_message(message.chat.id, '❓ Выберете интересующий вас институт', reply_markup=markup)


# Обработчик команды /start
@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("👋 Поздороваться (Начать работу бота)")
    markup.add(btn1)
    bot.send_message(message.from_user.id,
                     "👋 Привет! Я Entrance СурГУ, ваш бот-помощник! С моей помощью вы можете узнать, как стать абитуриентом нашего университета.",
                     reply_markup=markup)


# Обработчик приветствия
@bot.message_handler(func=lambda message: message.text == "👋 Поздороваться (Начать работу бота)")
def get_messages1(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("📚 Помощь с поступлением")
    btn2 = types.KeyboardButton("🏘 Помощь с общежитием")
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id, '❓ Выберете интересующий вас вопрос', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📚 Помощь с поступлением")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("✏️ Подготовка документов")
    btn2 = types.KeyboardButton("📝 Подача документов")
    btn3 = types.KeyboardButton("🏤 Институты в СурГУ")
    btn4 = types.KeyboardButton("📋 Списки аббитуриентов")
    btn5 = types.KeyboardButton(dom)
    markup.add(btn1, btn2)
    markup.add(btn3, btn4)
    markup.add(btn5)
    bot.send_message(message.chat.id, '❓ Выберете интересующий вас вопрос, связанный с поступлением',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "✏️ Подготовка документов")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Бакалавр/Специалист\n🎓")
    btn2 = types.KeyboardButton("Мед.колледж\n🧪")
    btn3 = types.KeyboardButton("Магистр\n🎓🎓")
    btn4 = types.KeyboardButton("Ординатор/Аспирант\n🎓🎓🎓")
    btn5 = types.KeyboardButton("Для иностранцев\n👤")
    btn6 = types.KeyboardButton(dom)
    markup.add(btn1)
    markup.add(btn2)
    markup.add(btn3)
    markup.add(btn4)
    markup.add(btn5)
    markup.add(btn6)
    bot.send_message(message.chat.id,
                     '❓ Выберете интересующий вас уровень образования. \n\n ❓Если остались вопросы, звоните в приёмную комиссию СурГУ по номеру +7 (3462) 76-30-00.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "Бакалавр/Специалист\n🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     '📑Для поступления на уровень образования "Бакалавриат" или "Специалитет" вам следует подготовить следующий перечень документов:\n1. Документ, удостоверяющий личность, гражданство;\n2. СНИЛС (при наличии);\n3. Документ установленного образца, подтверждающий наличие соответствующего образования;\n4. Обязательные предварительные медицинские осмотры для лиц, поступающих на специальности и направления подготовки: «Лечебное дело», «Педиатрия», «Педагогическое образование», «Электроэнергетика и электротехника» (при поступлении);\n5. Иные документы (результаты индивидуальных достижений, медицинская справка по форме 086-У).',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "Мед.колледж\n🧪")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     '📑Для поступления на уровень образования "Медицинский колледж" вам следует подготовить следующий перечень документов:\n1. Документ, удостоверяющий личность, гражданство;\n2. СНИЛС (при наличии);\n3. Документ установленного образца, подтверждающий наличие соответствующего образования (аттестат о среднем общем образовании; диплом среднего профессионального образования на базе основного общего образования).\n4. Иные документы (результаты индивидуальных достижений, медицинская справка по форме 086-У).',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "Магистр\n🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     '📑Для поступления на уровень образования "Магистратура" вам следует подготовить следующий перечень документов:\n1. Документ, удостоверяющий личность, гражданство;\n2. СНИЛС (при наличии);\n3. Документ установленного образца, подтверждающий наличие соответствующего образования;\n4. Обязательные предварительные медицинские осмотры для лиц, поступающих на направления подготовки: «Педагогическое образование», «Электроэнергетика и электротехника» (при поступлении);\n5. Иные документы (результаты индивидуальных достижений, медицинская справка по форме 086-У*️⃣).\n\n*️⃣медицинская справка по форме 086-У для поступающих на направления подготовки «Педагогическое образование», «Электроэнергетика и электротехника»',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "Ординатор/Аспирант\n🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     '📑Для поступления на уровень образования "Ординатура" или "Аспирантура" вам следует подготовить следующий перечень документов:\n1. Документ, удостоверяющий личность, гражданство;\n2. Документ установленного образца (специалитет или магистратура);\n3. СНИЛС (при наличии)\n4. Документы, подтверждающие индивидуальные достижения поступающего;\n5. 2 фотографии.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "Для иностранцев\n👤")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     '📑Прием иностранных граждан в СурГУ для обучения по программам бакалавриата, специалитета и магистратуры за счет бюджетных ассигнований осуществляется в соответствии с международными договорами Российской Федерации, федеральными законами и лиц без гражданства, в том числе соотечественников, проживающих за рубежом, а также по договорам об оказании платных образовательных услуг.\n\nДокументы, необходимые для поступления:\n• Национальный (заграничный) паспорт с переводом на русский язык (перевод заверяется российским нотариусом или Консульским отделом Посольства России в стране пребывания).\n• Документ о предыдущем образовании (включая вкладыш с оценками), с переводом на русский язык (перевод заверяется российским нотариусом или Консульским отделом Посольства России в стране пребывания).\n• Фотографии 3х4 - 8 шт. (без уголка), матовые (цветные или черно-белые).\n• Для поступающих на очную и очно-заочную формы обучения - медицинские справки:\n-086/у (для поступающих в высшие учебные заведения);\n-прививочный сертификат о прививках от кори, дифтерии, туберкулеза;\n-сертификат (справку) об отсутствии ВИЧ-инфекции;\n-справку о результатах флюорографического обследования.\n• Свидетельство о признании иностранного образования (за исключением случаев, в которых признание документа не требуется).\n• Полис медицинского страхования для обучающихся по очной и очно-заочной формам обучения. В случае получения полиса у себя на родине (сроком не менее чем на 1 год) в полисе должны быть указаны медицинские учреждения г. Сургута, готовые при необходимости оказать медицинскую помощь.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Институт естественных и технических наук")
def get_messages_post(message):
    user_state[message.chat.id] = "🔬 Институт естественных и технических наук"
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Получаем список индексов уровней образования для ИЕиТН
    levels_indices = institute_levels["🔬 Институт естественных и технических наук"]

    # Создаем кнопки с уровнями образования, используя индексы
    for index in levels_indices:
        level = all_education_levels[index]
        button_text = f"🔬 {level}"
        button = types.KeyboardButton(button_text)
        markup.add(button)

    markup.add(types.KeyboardButton(dom))
    bot.send_message(message.chat.id, '❓ Выберите уровень образования', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Бакалавриат\n🎓" and user_state.get(message.chat.id) == "🔬 Институт естественных и технических наук")
def bachelor_programs(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    # Список направлений бакалавриата для ИЕиТН
    directions_ieitn_bak = [
        "Экология",
        "Химия",
        "Биология",
        "Охрана труда и промышленная безопасность",
    ]

    for direction in directions_ieitn_bak:
        btn_text = f"🔬 {direction}🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)
    bot.send_message(message.chat.id, '❓ Выберите направление бакалавриата:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Экология🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Экология и природопользование (05.03.06)\n\n'
                     '📑Выпускники направления - это добрые и справедливые люди с широким кругозором, которые понимают и любят природу, владеют современными методами ее исследования, сохранения и восстановления.. Обладают компетенциями в области юридического и инженерного знания, необходимыми для защиты окружающей среды от негативного техногенного воздействия\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Биология от 39 баллов\n'
                     '2) Химия от 39 баллов / География от 40 баллов\n'
                     '2) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/050306 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Химия🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Химия (04.03.01)\n\n'
                     '📑Выпускник направления - это специалист, разрабатывающий методы и способы получения различных веществ и материалов, профессионально владеющий методами химического и физико-химического анализа. Без него не обойдется ни одна производственная или исследовательская лаборатория\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Математика от 39 баллов / Биология от 39 баллов\n'
                     '2) Химия от 39 баллов\n'
                     '2) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/040301 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Биология🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Биология (06.03.01)\n\n'
                     '📑Биологи являются связующим звеном между обществом и природой. Применяя знания на практике они могут управлять многими биологическими процессами в ней. При интеграции с другими науками биология осваивает все новые направления: биотехнологию, бионику, биоэнергетику, гидропонику и многие другие современные технологии\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Биология от 39 баллов\n'
                     '2) Математика от 39 баллов / Химия от 39 баллов\n'
                     '2) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/060301 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Охрана труда и промышленная безопасность🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Техносферная безопасность (20.03.01)\n\n'
                     '📑Выпускники направления - это лидеры общественного мнения, которые способны профессионально обучать работников безопасным методам и приемам выполнения работ, готовы осуществлять проверки безопасного состояния объектов различного назначения, умеют оценивать риск и определять меры по обеспечению безопасности. Организация безопасного производства работ является визитной карточкой любой компании\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Математика от 39 баллов\n'
                     '2) Информатика и ИКТ от 44 баллов / Физика от 39 баллов\n'
                     '2) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/200301 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Специалитет\n🎓" and user_state.get(message.chat.id) == "🔬 Институт естественных и технических наук")
def specialty_programs(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("🔬 Фундаментальная и прикладная химия\n🎓")
    btn2 = types.KeyboardButton(dom)
    markup.add(btn1)
    markup.add(btn2)
    bot.send_message(message.chat.id, '❓ Выберите направление специалитета:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Фундаментальная и прикладная химия🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Фундаментальная и прикладная химия (04.05.01)\n\n'
                     '📑Профессиональные задачи выпускников связаны с научными исследованиями, организационно-управленческой, педагогической деятельностью. В процессе обучения студенты учатся анализировать результаты экспериментальных, теоретических, расчетных работ химического направления. Учащиеся получают навыки работы с современным оборудованием, предназначенным для проведения различных химических экспериментов, принимают участие в изучении свойств веществ, материалов.\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Химия от 39 баллов\n'
                     '2) Математика от 39 баллов / Биология от 39 баллов\n'
                     '2) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/040501 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Магистратура\n🎓🎓" and user_state.get(message.chat.id) == "🔬 Институт естественных и технических наук")
def master_programs(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    # Список направлений магистратуры для ИЕиТН
    directions_ieitn_mag = [
        "Экология и природопользование",
        "Техносферная безопасность",
        "Химия",
        "Биология",
    ]

    # Динамически создаем кнопки с эмоджи
    for direction in directions_ieitn_mag:
        btn_text = f"🔬 {direction}🎓🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление магистратуры:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Экология и природопользование🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Экология и природопользование (05.04.06)\n\n'
                     '📑Выпускники-магистранты востребованы в природоохранных и научно-исследовательских организациях. Имеют право преподавать в школах, ВУЗах или колледжах (например, по предмету экология). Экологи также могут проводить экологический мониторинг и экспертизу на посту специалиста по экологии или природопользования. Могут заниматься внутренним аудитом на предприятиях, которые загрязняют окружающую среду. Экологи с дипломом магистра часто связывают свою деятельность с научной работой. Должности экологов (природоведов) есть в профильных лабораториях, экологических организациях, в экспертных группах и в других учреждениях\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Математика от 39 баллов / Биология от 39 баллов\n'
                     '2) Химия от 39 баллов\n'
                     '2) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/050406 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Техносферная безопасность🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Техносферная безопасность  (20.04.01)\n\n'
                     '📑Магистры, устремившиеся в государственную сферу, нередко занимают руководящие посты в органах надзора и инспекциях. Они осуществляют разработку комплекса мер по обеспечению безопасности экологии, контролируют соблюдение установленных законом требований и предписаний. На крупных промышленных предприятиях необходимо обязательное наличие в штате специалиста, осуществляющего анализ производственных процессов с точки зрения их возможного вреда окружающей среде или человеку. В этих условиях выпускники становятся экспертами в соответствующих отделах. Умение использовать прикладные программы и осуществлять необходимые расчеты позволяет равным образом стать инженерами по технике безопасности на предприятии\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Техносферная безопасность" 35 баллов.\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/200401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Химия🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Экология и природопользование (04.04.01)\n\n'
                     '📑Программа направлена на подготовку квалифицированных конкурентоспособных выпускников в области химии нефти, методов нефтехимического синтеза, современных методов физико-химического анализа. Магистранты-химики востребованы на рынке труда в химической и нефтегазовой промышленности\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Химия" 35 баллов.\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/040401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Биология🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Биология (06.04.01)\n\n'
                     '📑Выпускники готовы к самостоятельной научно-исследовательской и научно-производственной работе, педагогической и природоохранной деятельности. В перспективе магистры могут занять должность преподавателя в общеобразовательных или специальных учебных заведениях, научного сотрудника в научно-производственных или научно-исследовательских учреждениях, инспектора в органах охраны природы или в органах управления природопользованием, биолога или инженера-исследователя\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Биология" 35 баллов.\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/060401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Аспирантура\n🎓🎓🎓" and user_state.get(message.chat.id) == "🔬 Институт естественных и технических наук")
def phd_programs(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("🔬 Химические науки\n🎓🎓🎓")
    btn2 = types.KeyboardButton("🔬 Биологические науки\n🎓🎓🎓")
    btn3 = types.KeyboardButton(dom)
    markup.add(btn1)
    markup.add(btn2)
    markup.add(btn3)
    bot.send_message(message.chat.id, '❓ Выберите направление аспирантуры:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Химические науки🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Химические науки (1.4)\n\n'
                     '📑Выпускник будет обладать глубокими знаниями и экспертизой в области химии. Он будет обучен основным принципам и методам химического анализа, синтезу веществ, физико-химическим процессам и теоретическим основам химии. Выпускник сможет применять свои знания и навыки в научно-исследовательской работе, разработке новых материалов, фармацевтической и химической промышленности, сельскохозяйственном секторе или в сфере охраны окружающей среды. Он также может вести собственные научные исследования, публиковать результаты своих работ и принимать участие в развитии химической науки и технологии.\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 1.4 "Химические науки" 50 баллов.\n'
                     '2) Устный экзамен 1.4 "Химические науки" 100 баллов.\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/14 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🔬 Биологические науки🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     '1.5.2. Биофизика; 1.5.12. Зоология; 1.5.15. Экология\n\n'
                     '📑Выпускник будет обладать глубокими знаниями и экспертизой в области биологии. Он будет обучен основным принципам и методам биологических исследований, анализа организмов, их структуры и функций, молекулярной биологии, генетики и экологии. Выпускник сможет применять свои знания и навыки в академической сфере, научных институтах, биотехнологических компаниях, сельскохозяйственных организациях или ведомствах по охране окружающей среды. Он также может проводить собственные исследования, публиковать научные статьи и вносить свой вклад в развитие биологической науки.\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 1.5.2 "Биофизика" 50 баллов.\n'
                     '2) Устный экзамен 1.5.2 "Биофизика" 100 баллов.\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/14 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Политехнический институт")
def get_messages_post(message):
    user_state[message.chat.id] = "⚙️ Политехнический институт"
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Получаем список индексов уровней образования для Политехнического института
    levels_indices = institute_levels["⚙️ Политехнический институт"]

    # Создаем кнопки с уровнями образования, используя индексы
    for index in levels_indices:
        level = all_education_levels[index]
        button_text = f"⚙️ {level}"
        button = types.KeyboardButton(button_text)
        markup.add(button)

    markup.add(types.KeyboardButton(dom))
    bot.send_message(message.chat.id, '❓ Выберите уровень образования', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Бакалавриат\n🎓"
                                          and user_state.get(message.chat.id) == "⚙️ Политехнический институт")
def polytech_bachelor_programs(message):
    directions_polytech_bak = [
        "Прикладная математика и информатика",
        "Физика",
        "Информатика и вычислительная техника",
        "Программная инженерия",
        "Инфокоммуникационные технологии и системы связи",
        "Строительство",
        "Информационные системы и технологии",
        "Электроэнергетика и электротехника",
        "Управление в технических системах",
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_polytech_bak:
        btn_text = f"⚙️ {direction}🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление бакалавриата:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Прикладная математика и информатика🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Прикладная математика и информатика (01.03.02)\n\n'
                     '📑Выпускник направления - это универсальный специалист широкого профиля в области разработки и применения математических методов, информационных технологий, программного обеспечения для решения задач моделирования, анализа, оптимизации, прогнозирования в научной и производственной деятельности\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Информатика и ИКТ от 44 баллов / Физика от 39 баллов\n'
                     '2) Математика профильная от 39 баллов\n'
                     '3) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/010302 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Физика🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Физика (03.03.02)\n\n'
                     '📑Выпускники направления - это коммуникабельные личности, которые профессионально взаимодействуют с такими нефте- и газодобывающими компаниями России, как ПАО «Сургутнефтегаз», ОАО «Газпромпереработка», ОАО «Юганскнефтегазгеофизика»\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Физика от 39 баллов\n'
                     '2) Математика профильная от 39 баллов / Информатика и ИКТ от 44 баллов\n'
                     '3) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/030302 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Информатика и вычислительная техника🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Информатика и вычислительная техника (09.03.01)\n\n'
                     '📑Выпускники направления - это профессионалы с большой буквы, которые способны решать задачи в области проектирования, разработки, внедрения и сопровождения автоматизированных систем во всех сферах деятельности современного общества\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Информатика и ИКТ от 44 баллов / Физика от 39 баллов\n'
                     '2) Математика профильная от 39 баллов\n'
                     '3) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/090301 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Программная инженерия🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Программная инженерия (09.03.04)\n\n'
                     '📑Выпускники направления анализируют тенденции развития техники и технологий и создают программные системы и продукты, которые позволяют справиться со сложнейшими задачами, вместе с тем, внося большой вклад в решение глобальных проблем человечества\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Информатика и ИКТ от 44 баллов / Физика от 39 баллов\n'
                     '2) Математика профильная от 39 баллов\n'
                     '3) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/090304 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Инфокоммуникационные технологии и системы связи🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Инфокоммуникационные технологии и системы связи (11.03.02)\n\n'
                     '📑Выпускник направления - это специалист по проектированию, организации эксплуатации и настройке устройств и сетей передачи данных\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Информатика и ИКТ от 44 баллов / Физика от 39 баллов\n'
                     '2) Математика профиль от 39 баллов\n'
                     '3) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/110302 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Строительство🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Строительство (08.03.01)\n\n'
                     '📑Выпускники направления - это специалисты по проектированию, возведению, ремонту, реставрации и реконструкции зданий и сооружений, обустройству инженерно-технологических систем и оформлению строительной документации\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Информатика и ИКТ от 44 баллов / Физика от 39 баллов\n'
                     '2) Математика профиль от 39 баллов\n'
                     '3) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/080301 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Информационные системы и технологии🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Информационные системы и технологии (09.03.02)\n\n'
                     '📑Выпускники направления изучают теоретические принципы и приобретают практические навыки разработки программного обеспечения и реализации процессов исследования, создания, внедрения и сопровождения информационных систем и технологий, предназначенных для решения широкого класса задач: от автоматизации прикладных и бизнес-процессов, до разработки мобильных и web-приложений\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Информатика и ИКТ от 44 баллов / Физика от 39 баллов\n'
                     '2) Математика профиль от 39 баллов\n'
                     '3) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/090302 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Электроэнергетика и электротехника🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Электроэнергетика и электротехника (13.03.02)\n\n'
                     '📑Выпускник направления - это вдумчивый и уравновешенный профессионал, который привык работать со сложными техническими системами, создающими комфорт и уют в наших домах. В любой компании может поменяться все, может быть изменен профиль и направления деятельности, заменены все специалисты, но энергетики всегда будут нужны, потому что никакая современная человеческая деятельность не мыслима без доступа к электрической энергии\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Информатика и ИКТ от 44 баллов / Физика от 39 баллов\n'
                     '2) Математика профиль от 39 баллов\n'
                     '3) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/130302 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Управление в технических системах🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Управление в технических системах (27.03.04)\n\n'
                     '📑Выпускник направления - специалист, который с одной стороны умеет математически разрабатывать законы управления практически любыми объектами, а с другой - умеет программировать на языках низкого и высокого уровня, составлять и понимать электрические схемы, понимать основы робототехники и, главное, не бояться новых областей знаний\n\n'
                     '🧾Перечень требуемых экзаменов:\n1) Информатика и ИКТ от 44 баллов / Физика от 39 баллов\n'
                     '2) Математика профиль от 39 баллов\n3) Русский язык от 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/270304 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Магистратура\n🎓🎓"
                                          and user_state.get(message.chat.id) == "⚙️ Политехнический институт")
def polytech_magistr_programs(message):
    directions_polytech_bak = [
        "Прикладная математика и информатика",
        "Физика",
        "Информатика и вычислительная техника",
        "Программная инженерия",
        "Инфокоммуникационные технологии и системы связи",
        "Строительство",
        "Информационные системы и технологии",
        "Электроэнергетика и электротехника",
        "Управление в технических системах",
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_polytech_bak:
        btn_text = f"⚙️ {direction}🎓🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление магистратуры:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Прикладная математика и информатика🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Прикладная математика и информатика (01.04.02)\n\n'
                     '📑Уникальная магистерская программа «Математическое и информационное обеспечение систем управления деятельностью предприятий нефтегазовой отрасли» создана совместно с ведущими специалистами в сфере информационных технологий ПАО «Сургутнефтегаз». Цель программы — сократить срок адаптации нового работника на предприятии, дать современные специальные знания и в то же время расширить кругозор магистранта, научить применять исследовательские методы и новейшие подходы в области информатизации\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Прикладная математика и информатика" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/010402 для более подробной информации о направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Физика🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Физика (03.04.02)\n\n'
                     '📑Уникальная магистерская программа, направленная на развитие политехнического меж- и мультидисциплинарного образования, корпоративной инновационной и предпринимательской культуры, интеллектуальной среды генерации и расширенного воспроизводства знаний в области наукоемкого компьютерного инжиниринга, в т. ч. для нефтегазовой отрасли\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Физика" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/030402 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Информатика и вычислительная техника🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Информатика и вычислительная техника (09.04.01)\n\n'
                     '📑Выпускники направления являются IT-инженерами, осуществляющими сопровождение и техническое обслуживание программного обеспечения, сборку и настройку компьютерных коммуникаций. Полученных знаний будет достаточно не только для решения текущих профессиональных задач, но и для организации собственного предприятия. Степень магистра позволяет занимать высокий руководящий пост в крупных корпорациях, занимающихся обслуживанием телекоммуникационных и компьютерных сетей. Также специалисты находят применение своим знаниям в научной сфере и педагогической деятельности\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "ИВТ" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/090401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Программная инженерия🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Программная инженерия (09.04.04)\n\n'
                     '📑Выпускники этого направления могут трудиться разработчиками или проектировщиками информационных систем. Им необходимо выполнять также и аналитические функции, и нередко магистры сочетают в себе умения программистов. Основным направлением деятельности становится инженерия программного обеспечения. При этом выпускники нередко становятся экспертами в инновационной сфере, в перспективе становясь руководителями наиболее важных подразделений на предприятиях, действующих в данной области\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "ПИ" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/090404 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Инфокоммуникационные технологии и системы связи🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Инфокоммуникационные технологии и системы связи (11.04.02)\n\n'
                     '📑Выпускник направления обладает всем комплексом компетенций по планированию и организации эксплуатации корпоративных сетей связи и используемых инфокоммуникационных платформ\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "ИТиСС" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/110302 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Строительство🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Строительство (08.04.01)\n\n'
                     '📑Целью программы является подготовка магистров наук в области гражданского строительства с высоким уровнем знаний в области проектирования и анализа строительных конструкций и сооружений, 3D-моделирования зданий и сооружений (навыки BIM). По окончании учебы участники приобретут знания и навыки, необходимые для будущей успешной карьеры в строительстве\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Строительство" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/080401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Информационные системы и технологии🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Информационные системы и технологии (09.04.02)\n\n'
                     '📑Выпускники направления управление данными — это специалисты, которые владеют полным циклом разработки информационных систем. Магистры умеют проектировать и программировать, внедрять и интегрировать корпоративные информационные системы. Владеют инструментами машинного обучения и анализа больших данных\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "ИСиТ" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/090402 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Электроэнергетика и электротехника🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Электроэнергетика и электротехника (13.04.02)\n\n'
                     '📑Выпускник направления обладает всем комплексом компетенций по проектированию и организации эксплуатации систем и сетей электроснабжения промышленных объектов, включая объекты предприятий топливно-энергетического комплекса, жилищно-коммунального хозяйства, электроэнергетики\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Электроэнергетика и электротехника" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/130402 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Управление в технических системах🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Управление в технических системах (27.04.04)\n\n'
                     '📑По данному направлению осуществляется подготовка высококвалифицированных и востребованных специалистов в области моделирования, проектирования и эксплуатации систем автоматического и автоматизированного управления технологических процессов и производств в условиях цифровой трансформации производства и переход к индустрии 4.0\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "УТС" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/270404 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Аспирантура\n🎓🎓🎓"
                                          and user_state.get(message.chat.id) == "⚙️ Политехнический институт")
def polytech_aspyr_programs(message):
    directions_polytech_bak = [
        "Компьютерные науки и информатика",
        "Информационные технологии и телекоммуникации",
        "Математика и механика",
        "Энергетика и электротехника",
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_polytech_bak:
        btn_text = f"⚙️ {direction}🎓🎓🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление аспирантуры:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Компьютерные науки и информатика🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Компьютерные науки и информатика (1.2)\n\n'
                     '📑Выпускник будет обладать глубокими знаниями и экспертизой в области компьютерных наук и информатики. Он будет обучен основным принципам и методам разработки программного обеспечения, анализа данных, искусственного интеллекта, компьютерных сетей и информационной безопасности. Выпускник сможет применять свои навыки в различных областях, таких как разработка программного обеспечения, анализ данных, машинное обучение, кибербезопасность или управление информационными системами\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 1.2.1 Искусственный интеллект и машинное обучение 50 баллов\n'
                     '2) Устный экзамен 1.2.1 Искусственный интеллект и машинное обучение 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/12 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Информационные технологии и телекоммуникации🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Информационные технологии и телекоммуникации (2.3)\n\n'
                     '📑Выпускник будет обладать глубокими знаниями и навыками в области информационных технологий и телекоммуникаций. Он будет владеть современными методами разработки программного обеспечения, анализа данных, сетевой безопасности и технологий связи. Выпускник сможет применять свои навыки в различных сферах, таких как разработка программного обеспечения, управление информационными системами, сетевая инфраструктура и телекоммуникационные сервисы\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 2.3. Информационные технологии и телекоммуникации 50 баллов\n'
                     '2) Устный экзамен 2.3. Информационные технологии и телекоммуникации 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/23 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Математика и механика🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Математика и механика (1.1)\n\n'
                     '📑Сделаем вид, что тут написано что-то интересное. (это не неудачная шутка создателя бота, так действительно написано на go.surgu.ru)\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 1.1 Математика и механика\n'
                     '2) Устный экзамен 1.1 Математика и механика\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/11 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "⚙️ Энергетика и электротехника🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Энергетика и электротехника (2.4)\n\n'
                     '📑Сделаем вид, что тут написано что-то интересное. (это не неудачная шутка создателя бота, так действительно написано на go.surgu.ru)\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 2.4 Энергетика и электротехника\n'
                     '2) Устный экзамен 2.4 Энергетика и электротехника\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/24 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏛 Институт государства и права")
def get_messages_post(message):
    user_state[message.chat.id] = "🏛 Институт государства и права"
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Получаем список индексов уровней образования для Института государства и права
    levels_indices = institute_levels["🏛 Институт государства и права"]

    # Создаем кнопки с уровнями образования, используя индексы
    for index in levels_indices:
        level = all_education_levels[index]
        button_text = f"🏛 {level}"
        button = types.KeyboardButton(button_text)
        markup.add(button)

    markup.add(types.KeyboardButton(dom))
    bot.send_message(message.chat.id, '❓ Выберете уровень образования', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏛 Бакалавриат\n🎓"
                                          and user_state.get(message.chat.id) == "🏛 Институт государства и права")
def igip_bachelor_programs(message):
    directions_igip_bak = [
        "Политология",
        "Юриспруденция",
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_igip_bak:
        btn_text = f"🏛 {direction}🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление бакалавриата:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏛 Политология🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Политология (41.03.04)\n\n'
                     '📑Выпускник направления - это специалист в области политических процессов и политических технологий, эксперт по политическим проблемам в области управления и руководства\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) История 35 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/410304 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏛 Юриспруденция🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Юриспруденция (40.03.01)\n\n'
                     '📑У выпускников направления широкие перспективы в плане выборе будущего места работы. Это могут быть федеральные, арбитражные или конституционные суды, где бакалавр юриспруденции сможет работать судебным экспертом, судебным приставом, судьёй; прокуратура – на начальном этапе возможна работа помощником прокурора, адвоката; правоохранительные органы (полиция), где возможна работа участковым, следователем, полицейским, криминалистом, дознавателем. Широки перспективы в частной практике, где можно работать юрисконсультом, юристом, адвокатом. Но больше всего шансов найти работу в частной компании и получить должность корпоративного юриста, следящего за юридической чистотой и правомерностью деятельности компании\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов\n'
                     '2) История 35 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/400301 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏛 Магистратура\n🎓🎓"
                                          and user_state.get(message.chat.id) == "🏛 Институт государства и права")
def igip_bachelor_programs(message):
    directions_igip_mag = [
        "Политология",
        "Юриспруденция",
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_igip_mag:
        btn_text = f"🏛 {direction}🎓🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление магистратуры:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏛 Политология🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Политология (41.04.04)\n\n'
                     '📑Программа нацелена на подготовку специалистов в различных сферах общественно-политического, социокультурного и экономического пространства Российской Федерации и мира. В собственно политической сфере — это, прежде всего, структуры государственной власти и управления (федеральный, региональный и муниципальный уровни), политические партии и общественно-политические движения, система современных международных отношений. В социокультурном плане — политическая культура и самосознание, общественно-политические настроения. В экономическом аспекте — взаимодействие власти и бизнеса, политические интересы и устремления различных групп экономического сообщества\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению Политология\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/410404 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏛 Юриспруденция🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Юриспруденция (40.04.01)\n\n'
                     '📑Выпускники магистратуры считаются высококвалифицированными юристами, востребованными во многих организациях и учреждениях. Они могут работать преподавателями юридических дисциплин в ВУЗах, корпоративными юристами в компаниях самых различных сфер деятельности, исследователями, аналитиками, в задачу которых входит правовое обеспечение задач и целей эффективного развития организаций и корпораций. Для них будут открыты двери в судебные и правоохранительные органы, где спектр возможных должностей очень широк\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению Юрисприденция 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/400401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏛 Аспирантура\n🎓🎓🎓"
                                          and user_state.get(message.chat.id) == "🏛 Институт государства и права")
def igip_bachelor_programs(message):
    directions_igip_asp = [
        "Право",
        "Философия",
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_igip_asp:
        btn_text = f"🏛 {direction}🎓🎓🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление аспирантуры:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏛 Право🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Право (5.1)\n\n'
                     '📑Выпускник будет обладать высокой квалификацией в области правовой науки и практики. Он получит глубокие знания о системе права, правовых нормах, институтах и процедурах юридической работы. Выпускник сможет применять свои знания и навыки в юридической практике, правительственных и неправительственных организациях, адвокатских канцеляриях, академической сфере или судебной системе, способствуя справедливости и соблюдению закона\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 5.1. Право 50 баллов\n'
                     '2) Устный экзамен 5.1. Право 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/51 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏛 Философия🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Философия (5.7)\n\n'
                     '📑Выпускник будет квалифицированным исследователем и экспертом в области философии. Он обладает глубоким пониманием философских теорий и методологий, способен проводить оригинальные исследования, анализировать сложные философские проблемы и вносить свой вклад в развитие философской мысли. Возможным будущим путем для выпускника может быть работа в научных исследовательских учреждениях, университетах, философских обществах или преподавание философии на высшем уровне\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 5.7. Философия 50 баллов\n'
                     '2) Устный экзамен 5.7. Философия 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://www.go.surgu.ru/57 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Институт экономики и управления")
def get_messages_post(message):
    user_state[message.chat.id] = "📈 Институт экономики и управления"
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Получаем список индексов уровней образования для Института экономики и управления
    levels_indices = institute_levels["📈 Институт экономики и управления"]

    # Создаем кнопки с уровнями образования, используя индексы
    for index in levels_indices:
        level = all_education_levels[index]
        button_text = f"📈 {level}"
        button = types.KeyboardButton(button_text)
        markup.add(button)

    markup.add(types.KeyboardButton(dom))
    bot.send_message(message.chat.id, '❓ Выберете уровень образования', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Бакалавриат\n🎓"
                                          and user_state.get(message.chat.id) == "📈 Институт экономики и управления")
def igip_bachelor_programs(message):
    directions_ieu_bac = [
        "Экономика",
        "Менеджмент",
        "Управление персоналом",
        "Государственное и муниципальное управление",
        "Бизнес-информатика"
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_ieu_bac:
        btn_text = f"📈 {direction}🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление бакалавриата:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Экономика🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Экономика (38.03.01)\n\n'
                     '📑Направление позволяет студентам освоить навыки, необходимые для решения вопросов в сфере стратегической и оперативной финансовой политики компаний реального сектора экономики, оценки инвестиционных проектов. Выпускник может работать в качестве экономиста или руководителя финансовых служб различных компаний, а также заниматься управленческим консультированием по данному направлению\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 48 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) Математика 39 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380301 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Менеджмент🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Менеджмент (38.03.02)\n\n'
                     '📑Специалисты направления умеют эффективно управлять любой компанией, находят управленческие решения, оценивают их риски и последствия, продвигают компанию на рынке и обеспечивают её рост и развитие\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 48 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) Математика 39 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380302 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Государственное и муниципальное управление🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Государственное и муниципальное управление (38.03.04)\n\n'
                     '📑Направление ориентировано на подготовку высококвалифицированных менеджеров для управленческой, аналитической и консультационной деятельности в сфере государственного управления, а также в области взаимодействия государства и частного сектора\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 48 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) Математика 39 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380304 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Бизнес-информатика🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Бизнес-информатика (38.03.05)\n\n'
                     '📑Направление готовит будущих лидеров IT-индустрии, одинаково хорошо владеющих экономическими и IT- инструментами, которые занимаются проектированием, внедрением, сопровождением корпоративных информационных систем\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Информатика и ИКТ 44 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) Математика 39 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380305 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Управление персоналом🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Управление персоналом (38.03.03)\n\n'
                     '📑К навыкам выпускника направления относятся отбор, оценка, мотивации персонала и кадровый аудит. На плечах у этого специалиста непростая задача — найти именно такого сотрудника, который сможет сработаться с коллективом и принести компании выгоду. Для этого HR- менеджерам нужно разрабатывать и внедрять программы по обучению, адаптации и удержанию персонала\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 48 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) Математика 39 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380303 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Специалитет\n🎓"
                                          and user_state.get(message.chat.id) == "📈 Институт экономики и управления")
def igip_bachelor_programs(message):
    directions_ieu_spec = [
        "Экономическая безопасность"
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_ieu_spec:
        btn_text = f"📈 {direction}🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление специалитета:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Экономическая безопасность🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Экономическая безопасность (38.05.01)\n\n'
                     '📑Направление позволяет подготовить специалистов по обеспечению экономической безопасности государственных и частных предприятий. После окончания обучения выпускники способны: осуществлять организацию и контроль ведения бухгалтерского, налогового и управленческого учета; проводить оценку бизнеса в целях принятия эффективных управленческих решений; разрабатывать и внедрять стратегии повышения эффективности предпринимательской деятельности и противодействия коммерческому шпионажу; анализировать риски и угрозы экономической безопасности хозяйствующих субъектов\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 48 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) Математика 39 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380501 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Магистратура\n🎓🎓"
                                          and user_state.get(message.chat.id) == "📈 Институт экономики и управления")
def igip_bachelor_programs(message):
    directions_ieu_mag = [
        "Экономика",
        "Менеджмент",
        "Управление персоналом",
        "Государственное и муниципальное управление",
        "Финансы и кредит"
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_ieu_mag:
        btn_text = f"📈 {direction}🎓🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление магистратуры:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Экономика🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Экономика (38.04.01)\n\n'
                     '📑В научно-исследовательской области специалисты смогут трудиться в качестве разработчика планов или программ для проведения научных исследований, организатора статистических обследований и опросов. Выпускники работают бухгалтерами, инвесторами и бренд-менеджерами. Диплом магистра позволит занять руководящую должность в подразделении компании среднего и высшего звена. Студентам со стратегическим мышлением подойдет профессия экономиста по планированию, финансиста и экономиста-аналитика. Также возможна работа менеджером по оценкам рисков\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Экономика" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Менеджмент🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Менеджмент (38.04.02)\n\n'
                     '📑Программа направлена на подготовку менеджеров, аналитиков и исследователей высокой квалификации, имеющих знания и компетенции для работы в компаниях крупного, среднего и малого бизнеса, научно-исследовательских структурах и образовательных организациях. Программа формирует современное представление о процессах принятия и реализации управленческих решений, касающихся всех сфер деятельности компаний, особенностях реализации стратегий в различных отраслях промышленности с учетом современных экономических условий и изменчивости внешней среды\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Менеджмент" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380402 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Государственное и муниципальное управление🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Государственное и муниципальное управление (38.04.04)\n\n'
                     '📑Выпускники направления - это высококвалифицированные эксперты-аналитики, хорошо понимающие практику управления экономическим развитием государства и регулирующих воздействий государства на экономику, востребованные в государственных и муниципальных органах власти, учреждениях и предприятиях\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "ГМУ" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380404 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Финансы и кредит🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Финансы и кредит (38.04.08)\n\n'
                     '📑Выпускники направления компетентны в аналитической, проектно-экономической, консалтинговой, педагогической, организационно-управленческой, научно-исследовательской деятельности, что подразумевает способность выпускников осуществлять стратегический и текущий финансовый анализ, прогнозировать, планировать и оценивать бизнес, моделировать экономические процессы, внедрять передовые финансовые технологии\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Финансы и кредит" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380408 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Управление персоналом🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Управление персоналом (38.04.03)\n\n'
                     '📑Люди - главный стратегический актив любой организации в бизнесе и в бюджетной сфере. Успех руководителя зависит от умения подобрать сотрудников, вдохновить, организовать и направить на достижение целей. Наша программа о том, как сделать это на практике. Выпускники направления работают руководителями подразделений управления кадрами и трудовыми отношениями, менеджерами по персоналу, заместителями руководителей по управлению персоналом\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Управление персоналом" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/380403 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Аспирантура\n🎓🎓🎓"
                                          and user_state.get(message.chat.id) == "📈 Институт экономики и управления")
def igip_bachelor_programs(message):
    directions_ieu_mag = [
        "Экономика"
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_ieu_mag:
        btn_text = f"📈 {direction}🎓🎓🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление аспирантуры:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📈 Экономика🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Экономика (5.2)\n\n'
                     '📑Выпускник будет обладать высокой квалификацией в области экономической науки и анализа. Он приобретет глубокие знания о экономических теориях, методах и моделях, а также навыки исследования и анализа экономических явлений и процессов. Выпускник сможет применять свои знания и навыки в различных сферах, таких как банки, финансы, консалтинг, государственное управление или академическая среда, способствуя развитию экономической науки и внедрению передовых экономических практик\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 5.2. Экономика 50 баллов\n'
                     '2) Устный экзамен 5.2. Экономика 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/52 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Институт гуманитарного образования и спорта")
def get_messages_post(message):
    user_state[message.chat.id] = "📖 Институт гуманитарного образования и спорта"
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Получаем список индексов уровней образования
    levels_indices = institute_levels["📖 Институт гуманитарного образования и спорта"]

    # Создаем кнопки с уровнями образования, используя индексы
    for index in levels_indices:
        level = all_education_levels[index]
        button_text = f"📖 {level}"
        button = types.KeyboardButton(button_text)
        markup.add(button)

    markup.add(types.KeyboardButton(dom))
    bot.send_message(message.chat.id, '❓ Выберете уровень образования', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Бакалавриат\n🎓"
                                          and user_state.get(message.chat.id) == "📖 Институт гуманитарного образования и спорта")
def igip_bachelor_programs(message):
    directions_igip_bac = [
        "Реклама и связи с общественностью",
        "Медиакоммуникации",
        "Педагогическое образование",
        "Лингвистика",
        "История",
        "Физическая культура",
        "Адаптивная физическая культура",
        "Спорт",
        "Режиссура театрализованных представлений и праздников"
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_igip_bac:
        btn_text = f"📖 {direction}🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление бакалавриата:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Реклама и связи с общественностью🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Реклама и связи с общественностью (42.02.01)\n\n'
                     '📑Выпускники направления - это коммуникабельные личности, которые профессионально взаимодействуют с органами власти, СМИ, представителями телевидения, радио и организуют для своих клиентов мероприятия. Любая компания нуждается в рекламе, в привлечении новых клиентов и в поддержании своего имиджа на рынке\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов\n'
                     '2) История 35 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/420201 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Медиакоммуникации🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Медиакоммуникации (42.03.05)\n\n'
                     '📑Сделаем вид, что здесь написано что-то интересное...\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов\n'
                     '2) История 35 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/420305 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Педагогическое образование🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Педагогическое образование (44.03.01)\n\n'
                     '📑Наши выпускники еще, будучи студентами, оттачивают свои профессиональные навыки и их приглашают на работу в образовательные организации, проектные и дизайн-студии\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов\n'
                     '2) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/440301 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Лингвистика🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Лингвистика (45.03.02)\n\n'
                     '📑Переводчик — это специалист с широким кругозором и огромным багажом энциклопедических знаний. Он знает обо всем, что нас окружает. Происходит это в силу того, что переводчик постоянно сталкивается с новыми темами и новыми форматами работы. С каждым заказом приходится погружаться в новую сферу: нефтегазовая отрасль, финансы, ИТ, строительство… Монотонности в этой профессии явно нет!\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов / История 35 баллов\n'
                     '2) Английский язык 35 баллов / Немецкий язык 35 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/450302 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 История🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'История (46.03.01)\n\n'
                     '📑Выпускники направления - это специалисты, которые умеют восстанавливать картину прошлого разных стран и даже всего человечества. Студенты-историки получают классическое гуманитарное образование, которое дает возможность постичь прошлое человечества с древнейших времен до настоящего времени\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) История 35 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/420305 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Физическая культура🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Физическая культура (49.03.01)\n\n'
                     '📑Во время обучения студенты осваивают такие дисциплины, как анатомия и физиология человека, менеджмент физической культуры и спорта, психологию, правовые основы профессиональной деятельности и другие. Выпускник может профессионально развиваться в качестве инструктора по туризму, организатора досуга и активного отдыха, тренера спортивной команды, учителя физической культуры, спортивного инструктора в фитнес-клубах\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов / Математика 39 баллов\n'
                     '2) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/490301 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Адаптивная физическая культура🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Адаптивная физическая культура (49.03.02)\n\n'
                     '📑Занятия адаптивной физической культуре являются не только эффективным средством физического воспитания молодежи, но и развитие целостной личности. Это направление порождает специалистов, которые всегда являются востребованными на рынке труда. А на фоне популяризации здорового образа жизни они становятся еще ценнее\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов / Математика 39 баллов\n'
                     '2) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/490302 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Спорт🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Спорт (49.03.04)\n\n'
                     '📑Область деятельности выпускников связана с педагогической, организационной и научной работой в сфере физкультуры и спорта. Во время обучения студенты знакомятся с методиками планирования и анализа процесса спортивной подготовки с учетом необходимых нагрузок, физических и психических особенностей спортсменов\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов / Математика 39 баллов\n'
                     '2) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/490302 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Режиссура театрализованных представлений и праздников🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Режиссура театрализованных представлений и праздников (51.03.05)\n\n'
                     '📑Чтобы стать востребованными специалистами, студенты изучают основы режиссуры, актерское мастерство, сценическую речь и движение, правила использования света и музыки во время представления. Кроме практических знаний во время учебы дают знания по истории и теории театра, представлений, массовых праздников. В результате выпускники могут создавать сценарии различных шоу и представлений\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/510305 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Специалитет\n🎓"
                                          and user_state.get(message.chat.id) == "📖 Институт гуманитарного образования и спорта")
def igip_bachelor_programs(message):
    directions_igip_spec = [
        "Клиническая психология",
        "Психология служебной деятельности"
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_igip_spec:
        btn_text = f"📖 {direction}🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление специалитета:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Клиническая психология🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Клиническая психология (37.05.01)\n\n'
                     '📑Выпускники трудоустраиваются психоаналитиками, психодиагностами, детскими психологами. Для них доступна вакансия коррекционного психолога в детских образовательных учреждениях и социальных центрах\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) Биология 35 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/370501 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Психология служебной деятельности🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Психология служебной деятельности (37.05.02)\n\n'
                     '📑Выпускники могут трудоустроиться в правоохранительные организации, войсковые части Министерства обороны. Для них доступна вакансия судебного психолога, психолога-криминалиста. Выпускники могут работать также инженерными, корпоративными или детскими психологами, занимать должность конфликтолога, бизнес-тренера, коуча, менеджера по оценке персонала, профконсультанта\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Обществознание 45 баллов / Английский язык 30 баллов / Немецкий язык 30 баллов\n'
                     '2) Биология 35 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/370502 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Магистратура\n🎓🎓"
                                          and user_state.get(message.chat.id) == "📖 Институт гуманитарного образования и спорта")
def igip_bachelor_programs(message):
    directions_igip_mag = [
        "Психология",
        "Педагогическое образование",
        "Лингвистика",
        "История",
        "Физическая культура",
        "Адаптивная физическая культура",
        "Спорт"
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_igip_mag:
        btn_text = f"📖 {direction}🎓🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление бакалавриата:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Психология🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Психология (37.04.01)\n\n'
                     '📑Магистранты направления в процессе обучения получают бесценный опыт взаимодействия с окружающим миром: им открываются тайные знания о развитии индивида, о процессах формирования личности, раскрываются профессиональные психодиагностические способности обучающегося, которые по окончании обучения превращаются в волшебство помощи окружающим!\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Психология" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/370401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Педагогическое образование🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Педагогическое образование (44.04.01)\n\n'
                     '📑Выпускники направления полностью и всесторонне подготовлены к профессиональной преподавательской деятельности, к работе организационно-управленческой и научно-исследовательской\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "ПО" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/440401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Лингвистика🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Лингвистика (45.04.02)\n\n'
                     '📑Выпускник направления - это педагог (специалист с педагогическим образованием) или переводчик, обладающий хорошими организаторскими способностями, глубоким знанием иностранного языка и методики его преподавания, владеющий навыками межкультурной коммуникации для успешного общения\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Устный экзамен по направлению подготовки "Лингвистика" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/450402 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 История🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'История (46.04.01)\n\n'
                     '📑Выпускники направления - это специалисты, которые умеют восстанавливать картину прошлого разных стран и эпох. Магистранты-историки получают классическое гуманитарное образование, которое дает возможность углубиться в различные аспекты отечественной истории, начать свое исследование, и даже — выиграть грант\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "История" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/460401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Физическая культура🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Физическая культура (49.04.01)\n\n'
                     '📑Программа направлена на подготовку высококвалифицированных специалистов в области физической культуры и спорта, готовых к организационно-управленческой, аналитической и педагогической деятельности во всех типах образовательных учреждений и организациях, осуществляющих спортивную подготовку, а также к дальнейшему обучению в аспирантуре\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки ""Физическая культура" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/490401 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Адаптивная физическая культура🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Адаптивная физическая культура (49.04.02)\n\n'
                     '📑Специалисты по адаптивной физической культуре это преподаватели, инструкторы и тренеры, которые через занятия физкультурой и спортом создают реальные условия для успешной жизнедеятельности людей с отклонениями в состоянии здоровья, восстанавливают психическое равновесие, позволяют вернуться к полноценной жизни независимо от тех или иных недостатков\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению "Физическая культура для лиц с отклонениями в состоянии здоровья (АФК)" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/490402 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Спорт🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Спорт (49.04.03)\n\n'
                     '📑Подготовка тренеров по видам спорта, готовых к работе со спортсменами различной квалификации вплоть до олимпийцев. В России на данный момент имеется дефицит тренеров. Их не хватает ни в городах, ни в селах\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование по направлению подготовки "Спорт" 35 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/490403 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Аспирантура\n🎓🎓🎓"
                                          and user_state.get(message.chat.id) == "📖 Институт гуманитарного образования и спорта")
def igip_bachelor_programs(message):
    directions_igip_asp = [
        "Исторические науки",
        "Педагогика",
        "Филология"
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_igip_asp:
        btn_text = f"📖 {direction}🎓🎓🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление аспирантуры:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Исторические науки🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Исторические науки (5.6)\n\n'
                     '📑Выпускник будет обладать экспертными знаниями и исследовательскими навыками в области истории. Он будет способен проводить глубокий анализ исторических событий, процессов и явлений, изучать источники и документы, а также разрабатывать оригинальные исследования. Выпускник сможет применять свои знания в научных исследованиях, архивах, музеях, университетах или работать в сфере культурного наследия и образования\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 5.6. Исторические науки 50 баллов\n'
                     '2) Устный экзамен 5.6. Исторические науки 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/56 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Педагогика🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Педагогика (5.8)\n\n'
                     '📑Выпускник будет квалифицированным специалистом в области педагогической науки и практики. Он будет обладать глубокими знаниями о методах и технологиях обучения, психологических аспектах развития и воспитания, а также организации образовательного процесса. Выпускник сможет применять свои знания и навыки в работе с учащимися, разрабатывать образовательные программы и методические материалы, а также заниматься исследованиями в области педагогики\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 5.8.6 Оздоровительная и адаптивная физическая культура 50 баллов\n'
                     '2) Устный экзамен 5.8.6 Оздоровительная и адаптивная физическая культура 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/58 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📖 Филология🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Филология (5.9)\n\n'
                     '📑Выпускник будет квалифицированным исследователем и экспертом в области филологии. Он обладает глубокими знаниями в различных языках и литературе, а также умеет анализировать тексты, исследовать языковые и литературные явления, анализировать исторические контексты и интерпретировать литературные произведения. Выпускник может применять свои навыки в академической среде, работая в университетах, исследовательских центрах, а также в сферах издательства, перевода и преподавания\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 5.9. Филология 50 баллов\n'
                     '2) Устный экзамен 5.9. Филология 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/59 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🩺 Медицинский институт")
def get_messages_post(message):
    user_state[message.chat.id] = "🩺 Медицинский институт"
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Получаем список индексов уровней образования для Медицинского института
    levels_indices = institute_levels["🩺 Медицинский институт"]

    # Создаем кнопки с уровнями образования, используя индексы
    for index in levels_indices:
        level = all_education_levels[index]
        button_text = f"🩺 {level}"
        button = types.KeyboardButton(button_text)
        markup.add(button)

    markup.add(types.KeyboardButton(dom))
    bot.send_message(message.chat.id, '❓ Выберете уровень образования', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🩺 Специалитет\n🎓"
                                          and user_state.get(message.chat.id) == "🩺 Медицинский институт")
def igip_bachelor_programs(message):
    directions_medin_spec = [
        "Лечебное дело",
        "Педиатрия"
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_medin_spec:
        btn_text = f"🩺 {direction}🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление специалитета:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🩺 Лечебное дело🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Лечебное дело (31.05.01)\n\n'
                     '📑Выпускники направления могут осуществлять диагностическую, лечебную, профилактическую и управленческую деятельность. Они могут работать в государственных или частных медицинских учреждениях: в поликлиниках и стационарах, в специализированных клиниках и медицинских центрах, в подразделениях экстренной медицины и в отделениях скорой помощи, в медицинских кабинетах предприятий и в подразделениях медицины катастроф\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Химия 50 баллов\n'
                     '2) Биология 50 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/310501 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🩺 Педиатрия🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Педиатрия (31.05.02)\n\n'
                     '📑Выпускники направления трудоустраиваются, как правило, педиатрами и занимаются диагностированием, лечением и профилактикой заболеваний у детей (с момента рождения) и подростков (до их совершеннолетия). При необходимости именно педиатры могут отправить ребенка или подростка к другому врачу - узкому специалисту. Врач-педиатр может работать в государственных детских поликлиниках и больницах, частных клиниках и центрах, а также трудоустроиться в качестве семейного педиатра, наблюдая за детьми одной семьи\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Химия 39 баллов\n'
                     '2) Биология 39 баллов\n'
                     '3) Русский язык 40 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/310502 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🩺 Аспирантура\n🎓🎓🎓"
                                          and user_state.get(message.chat.id) == "🩺 Медицинский институт")
def igip_bachelor_programs(message):
    directions_medin_asp = [
        "Клиническая медицина",
        "Профилактическая медицина",
        "Медико-биологические науки"
    ]

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

    # Динамически создаем кнопки с эмоджи
    for direction in directions_medin_asp:
        btn_text = f"🩺 {direction}🎓🎓🎓"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id, '❓ Выберите направление аспирантура:', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🩺 Клиническая медицина🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Клиническая медицина (3.1)\n\n'
                     '📑Выпускник будет обладать высокой квалификацией и экспертизой в области клинической практики и медицинской науки. Он будет обучен основным принципам диагностики, лечения и ухода за пациентами, а также современным методам клинического исследования\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 3.1. Клиническая медицина 50 баллов\n'
                     '2) Устный экзамен 3.1. Клиническая медицина 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/31 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🩺 Клиническая медицина🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Клиническая медицина (3.2)\n\n'
                     '📑Выпускник будет обладать специализированными знаниями и навыками в области профилактики заболеваний и улучшения общественного здоровья. Он будет обучен принципам и методам предотвращения заболеваний, проведению эпидемиологических исследований, разработке и реализации программ профилактики\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 3.2. Профилактическая медицина 50 баллов\n'
                     '2) Устный экзамен 3.2. Профилактическая медицина 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/32 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🩺 Медико-биологические науки🎓🎓🎓")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Клиническая медицина (3.3)\n\n'
                     '📑Выпускник будет обладать глубокими знаниями и экспертизой в области медицинских и биологических наук. Он будет иметь понимание основных принципов функционирования организма, методов диагностики, лечения и исследования биологических процессов\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Тестирование 3.3. Медико-биологические науки 50 баллов\n'
                     '2) Устный экзамен 3.3. Медико-биологические науки 100 баллов\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/33 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


# Переделывать лечебное дело считаю нецелесообразным, поэтому переделки не будет.
@bot.message_handler(func=lambda message: message.text == "🧪 Институт среднего медицинского образования")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    directions_medin_spec = [
        "Лечебное дело",
        "Акушерское дело",
        "Лабораторная диагностика",
        "Сестринское дело",
        "Фармация"
    ]

    # Динамически создаем кнопки с эмоджи
    for direction in directions_medin_spec:
        btn_text = f"🧪 {direction}"
        btn = types.KeyboardButton(btn_text)
        markup.add(btn)

    btn_home = types.KeyboardButton(dom)
    markup.add(btn_home)

    bot.send_message(message.chat.id,
                     '❓ В институт среднего медицинского образования обучают только специалистов среднего профессионального образования.\n\nВыберите интересующее вас направление.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🧪 Лечебное дело")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Лечебное дело (31.02.01)\n\n'
                     '📑Выпускник может занять должность фельдшера в сельском фельдшерско-акушерском пункте. Здесь он производит предварительный осмотр больного, озвучивает первичный диагноз, на основании которого оказывает требуемую медицинскую помощь. В городских условиях фельдшеры востребованы в бригадах скорой помощи\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Вступительное испытание (СПО Лечебное дело) 2\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/310201 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🧪 Акушерское дело")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Акушерское дело (31.02.02)\n\n'
                     '📑Выпускники занимаются комплексным обследованием беременных женщин, выполнением предписанных доктором рекомендаций, готовит женщину к родам и следит за ее состоянием после родов. Востребованы специалисты, окончившие обучение по специальности, в государственных и частных поликлиниках, женских консультациях, родильных домах. Часто специалисты с акушерским образованием находят работу в качестве медсестер или фельдшеров\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Вступительное испытание (СПО Акушерское дело) 2\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/310202 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🧪 Лабораторная диагностика")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Лабораторная диагностика (31.02.03)\n\n'
                     '📑Выпускник должен уметь диагностировать заболевания, основываясь на результатах самостоятельно проведенных лабораторных исследований, изготавливать реактивы и питательные среды для проведения аналитических мероприятий. Лаборант должен знать основы психологии, поскольку в процессе работы ему предстоит не только заниматься проведением анализов в лаборатории, но и контактировать с пациентами\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Без вступительных испытаний 2\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/310203 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🧪 Сестринское дело")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Сестринское дело (34.02.01)\n\n'
                     '📑Выпускники с сестринским образованием чрезвычайно важны практически во всех сферах современной жизни. На любом производственном предприятии, в образовательных учреждениях, в исследовательских лабораториях, санаториях и домах отдыха, при организации многолюдных мероприятий, и, конечно, в медицинских учреждениях, медицинская сестра выполняет широкий спектр обязанностей, связанных с доврачебной медицинской помощью, оказанием лечебно-диагностического вмешательства\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Вступительное испытание (СПО Сестринское дело) 2\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/340201 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🧪 Фармация")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     'Фармация (33.02.01)\n\n'
                     '📑Выпускнику с фармацевтическим образованием повышенного уровня необходимо быть квалифицированным сразу в нескольких смежных областях наук, на стыке которых находится фармация. Первый блок изучаемых дисциплин связан с функционированием систем и органов человеческого организма\n\n'
                     '🧾Перечень требуемых экзаменов:\n'
                     '1) Без вступительных испытаний 1\n\n'
                     '➡️ Перейдите по ссылке https://go.surgu.ru/330201 для более подробной информации о '
                     'направлении.',
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📝 Подача документов")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("👤 Отнести лично")
    btn2 = types.KeyboardButton("📮 Почта")
    btn3 = types.KeyboardButton("🗄 Через сайт СурГУ")
    btn4 = types.KeyboardButton("🕶 Госуслуги")
    btn5 = types.KeyboardButton(dom)
    markup.add(btn1, btn2)
    markup.add(btn3, btn4)
    markup.add(btn5)
    bot.send_message(message.chat.id,
                     "📑Подать документы в вуз можно четырьмя способами: \n1. Отнести лично;\n2. Через сайт СурГУ \n3. Через сайт Госуслуг;\n4. Отправить почтой или курьерской службой.\n\n📝Выберите интересующий вас способ, чтобы получить информационную справку по нему.\n\n ❓Если остались вопросы, звоните в приёмную комиссию СурГУ по номеру +7 (3462) 76-30-00.",
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "👤 Отнести лично")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     "🗺 Вам нужно прийти по адресу проспект Ленина, 1, Сургут (главный корпус СурГУ). Приёмная комиссия находится в библиотеке, вход на втором этаже.\n\n❗️Учтите, что приёмная комиссия работает в ПН-ЧТ с 8:00 до 17:00 с обеденным перерывом 13:00-14:00. В пятницу комиссия работает с 8:00 до 12:00.",
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🗄 Через сайт СурГУ")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     "➡️ Пройдите по ссылке https://go.surgu.ru/login и зарегистрируйтесь на сайте абитуриентов СурГУ. Выберете несколько направлений и прикрепите качественные сканы документов. После отправки, через 1-3 дня, вы появитесь в конкурсных списках тех направлений, которые выбрали.\n\n❗️Учтите, что вам всё равно придётся предоставить оригиналы документов в приёмную комиссию. 28 июля – крайний срок приёма документов для поступающих по квоте, олимпиадников и всех, кто проходит в приоритетное зачисление. 3 августа – крайний срок приёма оригиналов документов для основного конкурса.",
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📮 Почта")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     "📬Почта России принимает от абитуриентов комплекты документов для поступления в вузы.\n\n✉️Комплект документов нужно отправлять заказным письмом или бандеролью на адрес приëмной комиссии СурГУ с объявленной ценностью, описью вложения и с уведомлением о вручении.\n\n➡️Полная информация расположена на сайте Почты России https://www.pochta.ru/support/office-services/send-to-university.\n\n❓Если остались вопросы, звоните в службу поддержки Почты России по номеру 8-800-1-000-000.",
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🕶 Госуслуги")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     "➡️Для поступления через Госуслуги перейдите по ссылке https://www.gosuslugi.ru/vuzonline.\n\n🎥В видео https://www.youtube.com/watch?v=Onpph8O9sAU&t=76s представлена инструкция по оформлению личного цифрового профиля, выбору ВУЗа, направления и подачи документов.\n\n❓Если после просмотра видео у вас остались вопросы, позвоните в единый контактный центр поддержки суперсервиса «Поступление в вуз онлайн» по номеру телефона 8-800-100-20-17.",
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "🏘 Помощь с общежитием")
def get_messages_post(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     "Данная функция находится в разработке.",
                     reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == dom)
def get_messages1(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("📚 Помощь с поступлением")
    btn2 = types.KeyboardButton("🏘 Помощь с общежитием")
    markup.add(btn1, btn2)
    bot.send_message(message.chat.id, '❓ Выберете интересующий вас вопрос', reply_markup=markup)


@bot.message_handler(func=lambda message: message.text == "📋 Списки аббитуриентов")
def get_messages_list_abitur(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    bot.send_message(message.chat.id,
                     "➡️ Для того, чтобы посмотреть конкурсные списки и узнать свою позицию среди других абитуриентов, перейдите по ссылке https://go.surgu.ru/enrollment.\n"
                     "Для более быстрого поиска нужного списка используйте фильтр:\n"
                     "1. Выберите приëмную кампанию, в которой вы участвуете (Например, 'Бакалавриат/специалитет');\n"
                     "2. Выберите интересующее вас направление.\n\n"
                     "❗️Учтите, что после подачи документов в ВУЗ вы не сражу же появитесь в конкурсных списках. "
                     "Необходимо подождать 2-4 дня.")


# Запуск бота
bot.infinity_polling(timeout=10, long_polling_timeout = 5)
